{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Ansible-specs",
			"path": "../AnsibleSpecs"
		},
		{
			"path": "../HomelabTerraformProvider"
		},
		{
			"path": "../Obsidian"
		},
		{
			"path": "../DockerImages"
		},
		{
			"path": "../KubernetesConfig"
		},
		{
			"path": "../HelmCharts"
		}
	],
	"settings": {}
}