{
  // Runs on srviac: the rotator's identity, code and network position are there (design.md R17),
  // and it works when Kubernetes is down. `ssh -t` gives `iac` the TTY it needs to add `-it`;
  // `sudo` because only pvginkel is in srviac's docker group. No SSH options: the operator's login
  // script has the keys in ssh-agent and the pod's known_hosts trusts the homelab SSH CA. The
  // script clones SecretRotator inside the container; the app is not baked into the iac image.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "secret-rotator ui (srviac)",
      "type": "shell",
      "command": "ssh",
      "args": [
        "-t",
        "ansible@srviac",
        "sudo iac -c 'git clone -q https://github.com/pvginkel/SecretRotator /work/SecretRotator && cd /work/SecretRotator && poetry install -q && poetry run secret-rotator ui'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
